<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Pricing component</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="main-container">
    <div class="inner-container ">
      <div class="container-1">
        <h1>Our Pricing</h1>
        
            <div class="switch">
                Annually
                <input type="checkbox" id="toggle" class="toggle">
                Monthly
            </div>
       
      </div>
      <div class="container-2">
        <div class="sub-div1">
          <h3 class="plan-name">Basic</h3>
          <h2 class="price-tag">&dollar;19.99</h2>
          <hr>
          <!-- &dollar;199.99-->
          <h3 class="storage">500 GB Storage</h3>
          <hr>
          <h3 class="users">2 Users Allowed</h3>
          <hr>
          <h3 class="message">Send up to 3 GB</h3>
          <hr>
          <button class="price-button">Learn More</button>
        </div>
        <div class="sub-div2">
          <h3 class="plan-name">Professional</h3>
          <h2 class="price-tag">&dollar;24.99</h2>
          <hr>
          <!-- &dollar;249.99  -->
          <h3 class="storage">1 TB Storage</h3>
          <hr>
          <h3 class="users">5 Users Allowed</h3>
          <hr>
          <h3 class="message">Send up to 10 GB</h3>
          <hr>
          <button class="price-button button2">Learn More</button>
        </div>
        <div class="sub-div3">
          <h3 class="plan-name">Master</h3>
          <h2 class="price-tag">&dollar;39.99</h2>
          <hr>
          <!-- &dollar;399.99  -->
          <h3 class="storage">2 TB Storage</h3>
          <hr>
          <h3 class="users">10 Users Allowed</h3>
          <hr>
          <h3 class="message">Send up to 20 GB</h3>
          <hr>
          <button class="price-button">Learn More</button>
        </div>
      </div>
      <div class="container-3">
        <!-- footer -->
      </div>
    </div>
  </div>
</body>

</html>